#
# This file is generated by autoconf from "Make.defines.in".
#
# This is the "Make.defines" file that almost every "Makefile" in the
# source directories below this directory include.
# The "../" in the pathnames actually refer to this directory, since
# "make" is executed in all the subdirectories of this directory.
#
# System = i386-pc-solaris2.8
include $(BASE)/global.mk

ifeq ("X$(PLATFORM)", "Xlinux")
LN = /bin/ln -s
else
LN = /usr/bin/ln -s
endif
CC = gcc
CFLAGS += -O2 -Wall -D__EXTENSIONS__
LIBS = ../lib/libunp.a -lresolv -lsocket -lnsl -lpthread
RANLIB = ranlib
CURRDIR = $(shell pwd)
