/Cmd.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/Config.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/Domain.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/FTP.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/NNTP.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/Netrc.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/POP3.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/SMTP.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/Time.pm/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
/libnetFAQ.pod/1.2/Tue Apr  9 15:05:51 2002//Tnextest_cgen-r4-0a-pre47
D/FTP////
