/asciitab.h/1.1/Wed Nov 24 22:52:33 1999//Tnextest_cgen-r4-0a-pre47
/dllmain.c/1.1/Wed Nov 24 22:52:33 1999//Tnextest_cgen-r4-0a-pre47
/iasciitab.h/1.1/Wed Nov 24 22:52:33 1999//Tnextest_cgen-r4-0a-pre47
/latin1tab.h/1.1/Wed Nov 24 22:52:33 1999//Tnextest_cgen-r4-0a-pre47
/nametab.h/1.1/Wed Nov 24 22:52:33 1999//Tnextest_cgen-r4-0a-pre47
/utf8tab.h/1.1/Wed Nov 24 22:52:34 1999//Tnextest_cgen-r4-0a-pre47
/xmldef.h/1.1/Wed Nov 24 22:52:34 1999//Tnextest_cgen-r4-0a-pre47
/xmlrole.c/1.1/Wed Nov 24 22:52:34 1999//Tnextest_cgen-r4-0a-pre47
/xmlrole.h/1.1/Wed Nov 24 22:52:34 1999//Tnextest_cgen-r4-0a-pre47
/xmltok.c/1.1.14.1/Wed Oct 13 19:20:25 2004//Tnextest_cgen-r4-0a-pre47
/xmltok.h/1.1/Wed Nov 24 22:52:34 1999//Tnextest_cgen-r4-0a-pre47
/xmltok_impl.c/1.1.14.1/Fri Jul 25 02:39:47 2003//Tnextest_cgen-r4-0a-pre47
/xmltok_impl.h/1.1/Wed Nov 24 22:52:35 1999//Tnextest_cgen-r4-0a-pre47
/xmltok_ns.c/1.1.14.1/Wed Oct 13 19:20:26 2004//Tnextest_cgen-r4-0a-pre47
D
