/COPYING/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/Makefile.in/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/README/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/access.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/acconfig.h/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/aclocal.m4/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/authenticate.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/byteorder.h/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/checksum.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/cleanup.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/clientserver.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/compat.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/config.guess/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/config.h.in/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/config.sub/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/configure/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/configure.in/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/connection.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/cvs.log/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/errcode.h/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/exclude.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/fileio.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/flist.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/generator.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/hlink.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/install-sh/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/io.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/loadparm.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/log.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/main.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/match.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/mkproto.awk/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/options.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/params.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/proto.h/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/receiver.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/rsync.1/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/rsync.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/rsync.h/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/rsync.yo/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/rsyncd.conf.5/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/rsyncd.conf.yo/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/rsyncstats/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/sender.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/socket.c/1.1.2.1/Thu Jul 15 02:08:50 2004//Tnextest_cgen-r4-0a-pre47
/syscall.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/tech_report.tex/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/test.sh/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/token.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/uidlist.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/util.c/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
/version.h/1.1/Fri Mar 29 22:54:30 2002//Tnextest_cgen-r4-0a-pre47
D/lib////
D/packaging////
D/zlib////
