# $Header: /export/home/cm/repos/plib/Msql-Mysql-modules-1.2219/nodbd/typemap,v 1.1.2.1 2002/12/18 19:35:10 santosh Exp $ 

TYPEMAP
my_dbh_t		T_DBH
my_sth_t		T_STH
s_charp			T_SCP

INPUT
T_DBH
	if (sv_derived_from($arg, (char*) Package))
	    $var = (HV*)SvRV($arg);
	else
	    croak(\"$var is not of type %s\", Package)

T_STH
	if (sv_derived_from($arg, (char*) StPackage))
	    $var = (HV*)SvRV($arg);
	else
	    croak(\"$var is not of type %s\", StPackage)

T_SCP
	if (SvOK($arg))
	    $var = (s_charp) SvPV($arg, na);
	else
	    $var = NULL
