##The following is the list of changes that one has to perform
##when configuring the rsync package. 

### Create /etc/rsyncd.conf e.g. as shown below

[nextone]
    comment = nextone area
    path = /
#   use chroot
    read only = no
#   auth users = root
#   secrets file = /etc/rsyncd.secrets
    uid = root
    gid = root
    timeout = 300

###  If authentication is enabled then need to create
###  secrets file with username:password entries. 
###  However, each time we log, this password will be
###  queried. A better mechanism is to limit the 
###  hosts by using the following primitive.
###  chroot limits the access to only that particular
###  directory
###  See man page of rsyncd.conf(5) for syntax

# hosts allow = host1, host2, host3, net1, net2
