/Makefile/1.7.2.2/Thu Jul 15 02:08:50 2004//Tnextest_cgen-r4-0a-pre47
D/Config-Simple-2.82////
D/DBI-1.18////
D/Date-EzDate-0.93////
D/Digest-Perl-MD5-1.5////
D/File-Rsync-0.20////
D/File-Tail-0.98////
D/MIME-Base64-2.12////
D/Mail-Sendmail-0.78////
D/Msql-Mysql-modules-1.2219////
D/Net-Telnet-3.02////
D/Statistics-Descriptive-2.4////
D/TermReadKey-2.21////
D/Time-HiRes-01.20////
D/Time-HiRes-1.35////
D/XML-Parser////
D/XML-Parser-2.30////
D/XML-Simple////
D/XML-Simple-1.08_01////
D/encryption////
D/expat////
D/libnet-1.0704////
