/3gpp.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/AcceptContact.l/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/AcceptContact_v10.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/AcceptContact_v6.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Attrib.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Congest.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Contact.l/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/Datetime.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Dcs.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Fromto.l/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/Im.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Key.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Media.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Media_stub.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Mediaatm_stub.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Mediapint_stub.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/MesgSummary.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Mime.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Pgp.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/RejectContact.l/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/RejectContact_v10.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/RejectContact_v6.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Reqline.l/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/RprTokens.l/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/Sdp.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Sdp_stub.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Sdpatm_stub.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Sdppint_stub.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Statusline.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Tel.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/To.l/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/Tokencomment.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Tokens.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Tokensltoken.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Utf8.l/1.1/Fri Mar 19 20:56:50 2004//Tnextest_cgen-r4-0a-pre47
/Via.l/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
D/cfiles////
