#Serplex Configuration File
servers 7

faxdirectory "/tmp/faxdir"
faxuser "faxuser"
faxpassword ""

pm local {
        log syslog
#       debug modpmgr 4
}

gis local {
	age { 
#		port 10000
#		timeout 90
	}
	fce {
# firewall name, there needs to the another file named <fwname>.cfg
# (e.g. aravox.cfg) present in this dir, "none" indicates no firewall
		fwname "none"
# the ip address to receive the incoming signalling traffic
		fwconnectaddr 204.180.228.36
# open dynamic pinholes for H.245 signaling, "on", or "off"
		h245 off
# by default all addresses will be considered "public" or "private"
		default public
# networks declared "public" or "private"
# if an address matches a "private" space, no FCE actions will be taken
#		private "10.0.0.0/255.255.0.0"
#		public "10.0.1.0/255.255.255.0"
		default mediarouting on
		default midcallmediachange off
	}
	policy none
	callstate none
	priority -10
	log syslog
	rrqttl 900
	debug modfce 4
#	debug modarq 4
#	debug modrrq 4
#	debug modlrq 4
#	debug modh323 4
#	debug modscc 4
#	debug modsip 4
#	debug modsel 4
#	debug modreg 4
#	debug modfind 4
#	debug modinit 4
#	debug modage 4
#	debug modredund 4
#	debug modxml 4
#	debug modcache 4
#	debug modcdr 4
	route call
	route h245
}

bcs local/100001 {
	log syslog
#	debug modcdr 4
}

jserver local {
	jserverlogfile "/var/adm/jserverlogfile"
##  should be one of "off", "errors", "normal", "warnings", "verbose"
	jserverloglevel "off"
	read_permission	""
	write_permission ""
}
	
faxserver local {
	timeout	300
	maxretransmitcount 10

	log syslog
#	debug modfaxp 4
#	debug modinit 4
}

execd local {
	log syslog
}
