##***************************************************************************
##   Top-level build makefile for E.164 RESOLVER library
##
## Copyright (c) 2001 NetNumber.com, Inc. All Rights Reserved.
##
## This application is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This application is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this application; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
##
##***************************************************************************

###################
## Variables
###################
AR = ar
CC = gcc
CFLAGS = -Wall -g

##
## Directories
##  Set E164_RESOLVER_DIR to your appropriate base directory.
##  Set BIND_BASE_DIR to the BIND 8.2.2 distribution

RESOLVER_DIR      = /nndev/resolver/C
BIND_BASE_DIR     = /build/bind-8.2.3


RESOLVER_SRC_DIR  = $(RESOLVER_DIR)/src
RESOLVER_INC_DIR  = $(RESOLVER_DIR)/include
RESOLVER_LIB_DIR  = $(RESOLVER_DIR)/lib
RESOLVER_BIN_DIR  = $(RESOLVER_DIR)/bin

BIND_INC_DIR  = $(BIND_BASE_DIR)/src/include
BIND_LIB_DIR  = $(BIND_BASE_DIR)/src/lib

RESOLVER_LIB   = libENUM.a


###################
## Top-Level Targets
###################

all: formatter naptr_resolver enum_resolver naptr_client enum_client

clean: 
	rm -f $(RESOLVER_BIN_DIR)/naptr_client \
              $(RESOLVER_BIN_DIR)/enum_client \
              $(RESOLVER_LIB_DIR)/*.[ao]

formatter:
	$(CC) $(CFLAGS) -I$(RESOLVER_INC_DIR) -c -o $(RESOLVER_LIB_DIR)/$@.o $(RESOLVER_SRC_DIR)/$@.c
	$(AR) -r $(RESOLVER_LIB_DIR)/$(RESOLVER_LIB) $(RESOLVER_LIB_DIR)/$@.o
	rm -f $(RESOLVER_LIB_DIR)/$@.o

naptr_resolver:
	$(CC) $(CFLAGS) -I$(BIND_INC_DIR) -I$(RESOLVER_INC_DIR) -c -o $(RESOLVER_LIB_DIR)/$@.o $(RESOLVER_SRC_DIR)/$@.c
	$(AR) -r $(RESOLVER_LIB_DIR)/$(RESOLVER_LIB) $(RESOLVER_LIB_DIR)/$@.o
	rm -f $(RESOLVER_LIB_DIR)/$@.o

enum_resolver:
	$(CC) $(CFLAGS) -I$(BIND_INC_DIR) -I$(RESOLVER_INC_DIR) -c -o $(RESOLVER_LIB_DIR)/$@.o $(RESOLVER_SRC_DIR)/$@.c
	$(AR) -r $(RESOLVER_LIB_DIR)/$(RESOLVER_LIB) $(RESOLVER_LIB_DIR)/$@.o
	rm -f $(RESOLVER_LIB_DIR)/$@.o

naptr_client:
	$(CC) $(CFLAGS) -L$(RESOLVER_LIB_DIR) -L$(BIND_LIB_DIR) -I$(RESOLVER_INC_DIR) -o $(RESOLVER_BIN_DIR)/$@ $(RESOLVER_SRC_DIR)/$@.c -lresolv -lENUM -lbind

enum_client:
	$(CC) $(CFLAGS) -L$(RESOLVER_LIB_DIR) -L$(BIND_LIB_DIR) -I$(RESOLVER_INC_DIR) -o $(RESOLVER_BIN_DIR)/$@ $(RESOLVER_SRC_DIR)/$@.c -lresolv -lENUM -lbind
