NexTest 3.2c Release Notes
----------------------------
January 26, 2005

Overview
--------

	This release contains

		- Bug fixes
		- New Test Suite: Call Routing
		- New Test Suite: Call Transfer
		- New Call Gens (to support Call Transfer)
		- Simplified Media Assertion (mstat Rx only)

NexTest Tickets
---------------

        9833  Porting sipt, obp, mirrorproxy to HotKnife
              Updated provisioning to configure Net-If and then
              pools.

        9757  Add NAT stuff to installation
              Changed the releasenotes-r3-2a. Changed provision
              script to match with /etc/host hostnames.

        10273 Add tests for call routing using
              QmTest framework
              See Footprints enry for functional details. No special setup 
              required.

        9191  Develop Call Transfer Tests
              CallTransfer test suite added under Functional
              test suite.  CallTransfer uses
              Functional.provision on a standard NexTest test
              platform, requires no additional provisioning or
              setup. CallTransfer does depend on new gen, sgen
              and mgen priograms, now part of the standard
              NexTest platform.

              With 3 Call Transfer parties defined as
              TransferOR, TransferEE and TransferTGT, Call
              Transfer test include SIP-SIP-SIP,
              H.323-H.323-H.323, and IWF. IWF tests include a
              suite per each of 6 unique combinatuions of the 3
              Call Transfer parties utilizing disparate
              protocols SIP or H.323. (SSH, SHH, HHS, HSS, HSH,
              SHS).

              IWF call transfer has only been partly implemented
              on MSW - (SIP REFER method not supported in
              IWF). Many IWF tests fail due to this
              condition. Also, per ticket # 10226, there is a
              bug in H.323 gen which causes some IWF media
              assertions to fail.

Call Generator Tickets
----------------------

        9426  gens should support call tranfer
              No special setup required, new gens included in 
              distribution.

        9844  h323 gen erratic when automatic abandon transfer
              to busy target
              No special setup required, new gens included in 
              distribution.

----------------------------------------------------------------------
NOTES FROM PREVIOUS RELEASES
----------------------------------------------------------------------

Outstanding Bugs That May Affect You
------------------------------------

	8876 	Network aliases disappear after reboot

	(See ticket for workaround.)


MSW Configuration Notes
-----------------------

	NexTest now requires that CDRs be stored in "fixed" file
	format, rather than "daily".  If you did not install/upgrade
	the MSW with this option set, do the following:

		1) change to /usr/local/nextone/bin

		2) run 'sconfig'

		3) Billing -> CDR File Format -> "fixed"

		4) run 'iserver all reconfig'

	You MUST add an entry for qanextest.com in the /etc/hosts
	file as follows.  The IP address should match that of
	dynamicrealm.  The entry should include the dot-terminated
	FQDN. 

	Example:

		10.1.3.138  qanextest.com qanextest.com.

Call Gen System Setup
---------------------

	The installation script does not prompt for the qanextest.com
	address.  Enter the same line in the call gen /etc/hosts file
	as described the MSW Configuration Notes above.

NexTest Support for SuSE 9.1
----------------------------

	The NexTest framework and all tests developed for iServer
	release 3.1.1 have been ported to the SuSE 9.1 Linux system.
	Most of the code adapts to the underlying OS automatically and
	requires no user action.  Because of install peculiarities,
	however, two separate distributions will be maintained; the
	system administrator should choose the "SunOS" or "Linux"
	distro.

	See the companion document README.SuSE91 for Linux
	installation instructions.

IP Address Resolution
---------------------

	The remap function is obsolete in version 3.1.1r.  This step
	was necessary in past releases so that built-in IP addresses
	could be changed to fit the test environment.

	In 3.1.1r, the installation procedure prompts the installer
	for all necessary IP addresses.  Local IP aliases (also known
	as "logical interfaces") are set up at install time and are no
	longer dynamically managed by the test framework.

	In addition to setting up the aliases, the /etc/hosts file is
	updated so that all names will be resolved correctly.  There
	are no longer any IP addresses specified in the newer test
	suites.

	It is important that you define the "mymsw" IP address to that
	of the management interface on your MSW.

	You must define the "qanextest.com" and "qanextest.com."
	addresses manually on the MSW.  These names and associated IP
	addresses should be added to /etc/hosts so that the SIP
	dial-by-URI tests work.

	Some of the IP addresses are multiply defined - i.e., an IP
	address may be mapped to multiple names.  This is normal.

	Here is a sample from a working test system to guide you:

	    #
	    # Internet host table
	    #
	    127.0.0.1       localhost       loghost
	    10.1.2.130      mymsw pub_rsa
	    10.1.3.130      prv_rsa
	    10.1.2.132      interface-e1000g0 pub_ep mygen public1 pub_nat
	    10.1.3.132      interface-e1000g1 prv_ep private1 prv_nat
	    10.1.2.1        defaultrouter

	    # perf test endpoints
	    10.1.3.132      prv_perf_ep1
	    10.1.3.133      prv_perf_ep2 private2
	    10.1.2.132      pub_perf_ep1
	    10.1.2.133      pub_perf_ep2 public2

	    10.1.3.138     qanextest.com qanextest.com.

	    10.1.3.132 sandiego
	    10.1.3.133 phoenix
	    10.1.3.134 atlanta
	    10.1.3.135 miami
	    10.1.3.138 dynamicrealm
	    10.1.2.132 seattle
	    10.1.2.133 portland
	    10.1.2.134 newyork
	    10.1.2.135 boston
	    10.1.2.138 staticrealm

	    10.1.2.136      sipproxy

SIP Outbound and Mirror Proxy Setup Notes
-----------------------------------------

	The mirrorproxy and obp suites require that a third-party SIP
	proxy runs on the call generator.  Perform the following steps
	at install time.

	1. Define sipproxy address in /etc/hosts on the call generator

	2. Respond affirmatively when the installer asks if you want 
	   to run the SIP Express Router (ser).

	The MSW must be in SIP OBP mode for the obp and mirrorproxy
	tests.  For this release, you must run the 'sconfig' command
	manually before running either suite.  You should run sconfig
	again to return to 'stateful' mode afterward.

	This function will be automated in the next release of
	Nextest.


NAT Traversal Setup Notes - SOLARIS ONLY
----------------------------------------

	NOTE: the nat suite has not been ported to work with a Linux call
	gen in this release.

	Plumb interfaces e1000g0 and e1000g1 as follows:

	      ifconfig e1000g0 addif 192.168.0.100/24 up
	      ifconfig e1000g0 addif 192.168.0.101/24 up
	      ifconfig e1000g1 addif 192.168.1.100/24 up
	      ifconfig e1000g1 addif 192.168.1.101/24 up

	Change to the /opt/nextest/etc directory

	     cd /opt/nextest/etc/

	Remove the old NSF package with

	     pkgrm nsf

	Add the new package with

	     pkgadd -d ipfilter_3.4.27_stock.pkg

	Edit the ipnat configuration file /etc/opt/ipf/ipnat.conf 
	and include the following two network address mappings:

   		map e1000g0 192.168.0.0/24 -> 10.1.0.62/32 portmap udp 20001:30000
   		map e1000g1 192.168.1.0/24 -> 10.1.1.62/32 portmap udp 30001:40000

      	Note: Replace the NAT IP address 10.1.0.62 and 10.1.1.62 with 
	correct IP address of the Solaris machine

	Stop and start ipfilter with

     		/etc/init.d/ipfboot stop
     		/etc/init.d/ipfboot start

	Check the IP address mappings with

      		ipnat -l

	The output would be like the following:

    		List of active MAP/Redirect filters:
    		map e1000g0 192.168.0.0/24 -> 10.1.0.62/32 portmap udp 20001:30000
    		map e1000g1 192.168.1.0/24 -> 10.1.1.62/32 portmap udp 30001:40000

    		List of active sessions:

	The NAT setup should not negatively impact other tests.  It
	simply replaces the NSF driver with the original Solaris
	version. 

