/imurldecodeintrnl.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/sdpdecode.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/sipdecode.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/sipdecodeintrnl.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/sipformmessage.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/sipparserclone.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/sipparserinc.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/sipsendmessage.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/siptimer.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/txndecode.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/txndecodeintrnl.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
/txnmidway.h/1.1/Fri Mar 19 20:56:36 2004//Tnextest_cgen-r4-0a-pre47
D
