/sdpdecode.c/1.1/Fri Mar 19 20:57:36 2004//Tnextest_cgen-r4-0a-pre47
/sipdecode.c/1.1.4.1/Wed Jul  7 19:02:17 2004//Tnextest_cgen-r4-0a-pre47
/sipformmessage.c/1.1.4.3/Wed Jul  7 19:02:17 2004//Tnextest_cgen-r4-0a-pre47
/sipparserclone.c/1.1/Fri Mar 19 20:57:36 2004//Tnextest_cgen-r4-0a-pre47
/sipsendmessage.c/1.1/Fri Mar 19 20:57:36 2004//Tnextest_cgen-r4-0a-pre47
/siptimer.c/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/telerror.c/1.1/Fri Mar 19 20:57:36 2004//Tnextest_cgen-r4-0a-pre47
/txndecode.c/1.1/Fri Mar 19 20:57:36 2004//Tnextest_cgen-r4-0a-pre47
/txndecodeintrnl.c/1.1/Fri Mar 19 20:57:36 2004//Tnextest_cgen-r4-0a-pre47
/txnmidway.c/1.1/Fri Mar 19 20:57:36 2004//Tnextest_cgen-r4-0a-pre47
D
