##
## An example configuration file for cdrtrim.cfg
##

[global]
# threshold can be expressed as dd or dd:hh or dd:hh:mm or xx%
threshold = 80%
#cdrpart = /home
cdrdir = /home/nextone/cdrs
action = mail compress move remove

[compress]
#cmd = /bin/gzip
#cmd_opt = 
hi_mark = 96%

[move]
#cmd = /usr/local/bin/scp
#cmd_opt = -p -u
destdir = /cdrs
compress = TRUE

[remove]
#cmd = /bin/rm
#cmd_opt = 

[mail]
SMTP = mail.nextone.com
To = esupport@nextone.com
From = esupport@nextone.com
CC = rich@nextone.com,boyun@nextone.com
BCC = 
Subject = Just a test
