/acc.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/alias_db.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/auth.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/auth_db.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/auth_diameter.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/avpops.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/benchmark.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/cfgutils.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/dbtext.so/1.3/Fri Jan 30 12:19:47 2009//Tnextest-r8-2a-pre92
/dialog.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/dispatcher.so/1.3/Fri Jan 30 12:19:47 2009//Tnextest-r8-2a-pre92
/diversion.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/domain.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/domainpolicy.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/enum.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/exec.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/flatstore.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/gflags.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/group.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/imc.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/lcr.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/mangler.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/maxfwd.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/mediaproxy.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/mi_datagram.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/mi_fifo.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/msilo.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/mysql.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/nathelper.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/options.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/path.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/pdt.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/permissions.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/pike.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/presence.so/1.2/Fri Jan 30 12:19:48 2009//Tnextest-r8-2a-pre92
/presence_mwi.so/1.2/Fri Jan 30 12:19:48 2009//Tnextest-r8-2a-pre92
/presence_xml.so/1.2/Fri Jan 30 12:19:48 2009//Tnextest-r8-2a-pre92
/registrar.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/rr.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/siptrace.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/sl.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/sms.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/speeddial.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/sst.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/statistics.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/textops.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/tm.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/uac.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/uac_redirect.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/uri.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/uri_db.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/usrloc.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/xlog.so/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
D
