/acc/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/active_sessions/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/active_watchers/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/address/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/admin_privileges/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/aliases/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/carrierroute/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/cpl/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/dbaliases/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/dialog/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/dispatcher/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/domain/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/domainpolicy/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/grp/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/gw/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/gw_grp/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/imc_members/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/imc_rooms/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/lcr/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/location/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/missed_calls/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/pdt/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/pending/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/phonebook/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/presentity/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/pua/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/re_grp/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/rls_presentity/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/rls_watchers/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/route_tree/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/server_monitoring/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/server_monitoring_agg/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/silo/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/sip_trace/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/speed_dial/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/subscriber/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/trusted/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/uri/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/usr_preferences/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/usr_preferences_types/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/version/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/watchers/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
/xcap/1.2/Thu Nov 20 09:55:16 2008//Tnextest-r8-2a-pre92
D
