/codepage.c/1.1/Wed Nov 24 22:52:35 1999//Tnextest_cgen-r4-0a-pre47
/codepage.h/1.1/Wed Nov 24 22:52:35 1999//Tnextest_cgen-r4-0a-pre47
/filemap.h/1.1/Wed Nov 24 22:52:35 1999//Tnextest_cgen-r4-0a-pre47
/readfilemap.c/1.1/Wed Nov 24 22:52:35 1999//Tnextest_cgen-r4-0a-pre47
/unixfilemap.c/1.1/Wed Nov 24 22:52:36 1999//Tnextest_cgen-r4-0a-pre47
/win32filemap.c/1.1/Wed Nov 24 22:52:36 1999//Tnextest_cgen-r4-0a-pre47
/xmlfile.c/1.1/Wed Nov 24 22:52:36 1999//Tnextest_cgen-r4-0a-pre47
/xmlfile.h/1.1/Wed Nov 24 22:52:36 1999//Tnextest_cgen-r4-0a-pre47
/xmltchar.h/1.1/Wed Nov 24 22:52:36 1999//Tnextest_cgen-r4-0a-pre47
/xmlwf.c/1.1/Wed Nov 24 22:52:36 1999//Tnextest_cgen-r4-0a-pre47
D
