/openserctl.base/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserctl.ctlbase/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserctl.dbtext/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserctl.fifo/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserctl.mysql/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserctl.sqlbase/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserctl.unixsock/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserdbctl.base/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserdbctl.dbtext/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserdbctl.mysql/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
D
