/dictionary.radius/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/dictionary.radius.sample/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openser-allauth.cfg/1.2/Fri Jan 30 12:19:47 2009//Tnextest-r8-2a-pre92
/openser-auth.cfg/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openser-noauth.cfg/1.3/Fri Jan 30 12:19:47 2009//Tnextest-r8-2a-pre92
/openser-regauth.cfg/1.2/Fri Jan 30 12:19:47 2009//Tnextest-r8-2a-pre92
/openser.cfg/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openser.cfg.sample/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserctlrc/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
/openserctlrc.sample/1.2/Thu Nov 20 09:55:15 2008//Tnextest-r8-2a-pre92
D
