/3gpp.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/AcceptContact.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/AcceptContact_v10.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/AcceptContact_v6.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Attrib.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Congest.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Contact.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Datetime.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Dcs.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Fromto.y/1.1.4.1/Thu Apr 15 19:16:12 2004//Tnextest_cgen-r4-0a-pre47
/Im.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Key.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Media.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Media_stub.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Mediaatm_stub.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Mediapint_stub.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/MesgSummary.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Mime.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Pgp.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/RejectContact.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/RejectContact_v10.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/RejectContact_v6.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Reqline.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/RprTokens.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Sdp.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Sdp_stub.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Sdpatm_stub.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Sdppint_stub.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Statusline.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/Tel.y/1.1/Fri Mar 19 20:55:08 2004//Tnextest_cgen-r4-0a-pre47
/To.y/1.1/Fri Mar 19 20:55:09 2004//Tnextest_cgen-r4-0a-pre47
/Tokencomment.y/1.1/Fri Mar 19 20:55:09 2004//Tnextest_cgen-r4-0a-pre47
/Tokens.y/1.1/Fri Mar 19 20:55:09 2004//Tnextest_cgen-r4-0a-pre47
/Tokensltoken.y/1.1/Fri Mar 19 20:55:09 2004//Tnextest_cgen-r4-0a-pre47
/Utf8.y/1.1/Fri Mar 19 20:55:09 2004//Tnextest_cgen-r4-0a-pre47
/Via.y/1.1/Fri Mar 19 20:55:09 2004//Tnextest_cgen-r4-0a-pre47
D/cfiles////
