# To modify the debug level for iView, change the logging to level
# to one of the following
# FATAL
# ERROR
# WARN
# INFO
# DEBUG

# Set root category priority to DEBUG and its only appender to FILEAPP.
#log4j.rootCategory=INFO, FILEAPP
#log4j.rootCategory=INFO, CONSAPP
log4j.rootCategory=DEBUG, FILEAPP
#log4j.rootCategory=DEBUG, CONSAPP

# ConsoleApp
log4j.appender.CONSAPP=org.apache.log4j.ConsoleAppender
log4j.appender.CONSAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSAPP.layout.ConversionPattern=%d %-4r [%t] %-5p - %m%n

# FILEAPP is set to be a RollingFileAppender.
log4j.appender.FILEAPP=org.apache.log4j.RollingFileAppender
log4j.appender.FILEAPP.File=iView.log

log4j.appender.FILEAPP.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.FILEAPP.MaxBackupIndex=3

# FILEAPP uses PatternLayout.
log4j.appender.FILEAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPP.layout.ConversionPattern=%-4r [%t] %-5p - %m%n

